.input {
    width: 300px;
    border: 1px solid #333;
    padding: 3px;
}

.works {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.work {
    width: 30%;
    margin-top: 20px;
}

.work:nth-of-type(3n), .work:nth-of-type(3n-1) {
    margin-left: 5%;
}

.item {
    text-align: center;
}

.item .img-box {
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
    height: 200px;
}

.item .img-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.app-ttl {
    display: inline-block;
    background:linear-gradient(transparent 70%, rgba(160, 124, 196, 0.6) 0%);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    z-index: -1;
    transition: all 0.4s;
}

.modal.show {
    opacity: 1;
    z-index: 10;
}

.modal-pos {
    text-align: center;
    padding: 20px 30px 30px;
    width: 900px;
    position: fixed;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 0);
    border: 1px solid #333;
    background-color: rgb(240, 240, 240);
}

.close {
    position: absolute;
    top: 3%;
    right: 3%;
}

.close i {
    font-size: 60px;
}

.edit {
    position: absolute;
    bottom: 30%;
    right: 2.5%;
}

.edit a {
    padding: 5px;
    border: 1px solid #333;
}

.delete {
    position: absolute;
    bottom: 22%;
    right: 2.5%;
    padding: 5px;
    border: 1px solid #333;
}

.modal-img-box {
    width: 600px;
    height: 350px;
    margin: 0 auto;
}

.modal-img-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.flex {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.w48 {
    width: 48%;
}

.text {
    text-align: left;
    width: 100%;
    max-height: 200px;
}

.btn-pos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.btn-pos div {
    margin-top: 20px;
    width: 48%;
}

.btn-pos div a {
    padding: 5px 15px;
    border: 1px solid #333;
}